apiVersion: v1
kind: Secret
metadata:
  name: smec-account-exercise-mysql-creds
type: Opaque
data:
  MYSQL_USER: dXNlcm5hbWU=
  MYSQL_PASSWORD: c2VjcmV0
  MYSQL_ROOT_PASSWORD: c2VjcmV0

---

apiVersion: v1
kind: Secret
metadata:
  name: smec-account-exercise-influx-creds
type: Opaque
data:
  INFLUXDB_USER: dXNlcm5hbWU=
  INFLUXDB_USER_PASSWORD: c2VjcmV0
